<?xml version="1.0" encoding="utf-8"?>
<com.example.fragments.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

    <!--Thumbnail of gallery item-->
    <ImageView
            android:id="@+id/imageViewThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
    android:background="#FFFFFF"/>
    <!--Textview for image name-->
    <TextView
            android:id="@+id/textViewImageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewThumbnail"
            android:background="#89000000"
            android:ellipsize="end"
            android:lines="1"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


</com.example.fragments.SquareLayout>